# nuxeo-akka-event

./: README.md  pom.xml
nuxeo-akka-event-core/: pom.xml
nuxeo-akka-event-core/src/main/java/org/nuxeo/ecm/akka/event/: package-info.java
nuxeo-akka-event-core/src/main/resources/OSGI-INF/: event-service-contrib.xml  listeners-override-contrib.xml
nuxeo-akka-event-core/src/main/scala/org/nuxeo/ecm/akka/event/actors/: Basic.scala  EventSupervisor.scala
nuxeo-akka-event-core/src/main/scala/org/nuxeo/ecm/akka/event/common/: AkkaReconnectedEventBundle.scala
nuxeo-akka-event-core/src/main/scala/org/nuxeo/ecm/akka/event/dispatcher/: AkkaEventBundleDispatcher.scala
nuxeo-akka-event-core/src/main/scala/org/nuxeo/ecm/akka/event/pipe/: AkkaEventBundlePipe.scala
nuxeo-akka-event-core/src/main/scala/org/nuxeo/ecm/akka/event/service/: AkkaEventService.scala  AkkaEventServiceComponent.scala
nuxeo-akka-event-core/src/test/java/org/nuxeo/ecm/akka/event/service/: TestAkkaService.java
nuxeo-akka-event-package/: pom.xml
nuxeo-akka-event-package/src/main/assemble/: assembly.xml
nuxeo-akka-event-package/src/main/resources/: package.xml
nuxeo-akka-event-package/src/main/resources/install/templates/akka-event-service/: nuxeo.defaults
